server/openjacob.engine/castor/theme.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     This file is part of Open-jACOB
     Copyright (C) 2005-2006 Tarragon GmbH
  
     This program is free software; you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation; version 2 of the License.
  
     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.
  
     You should have received a copy of the GNU General Public License     
     along with this program; if not, write to the Free Software
     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  
     USA
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/ruleset" targetNamespace="http://www.example.org/ruleset">
	<element name="CastorTheme">
		<complexType>
			<sequence>
				<element name="CastorNavigation" maxOccurs="1" minOccurs="1">
					<complexType>
						<attribute name="width" type="integer"></attribute>
					</complexType>
				</element>
			</sequence>
			<attribute name="displayName"   type="string" use="required"/>
			<attribute name="engineVersion" type="string" use="required"/>
		</complexType>
	</element>
</schema>
