eclipse/de.tif.jacob.rule/castor/ruleset.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/ruleset" targetNamespace="http://www.example.org/ruleset">
	<element name="ruleset">
		<complexType>
			<sequence>
				<element name="rule" type="tns:rule" maxOccurs="unbounded"/>
				<element name="annotation" type="tns:annotation" maxOccurs="unbounded" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
	<complexType name="annotation">
	<sequence>
		<element name="x" type="int"></element>
		<element name="y" type="int"></element>
		<element name="width" type="int"></element>
		<element name="height" type="int"></element>
		<element name="data" type="string"></element>
		<element name="color" type="string" minOccurs="0" maxOccurs="1"></element>
	</sequence>
	</complexType>
	<complexType name="rule">
		<choice>
			<element name="businessObjectMethod">
				<complexType>
					<sequence>
						<element name="parameter" type="string" minOccurs="0" maxOccurs="unbounded"/>
					</sequence>
					<attribute name="businessClass" type="string"/>
					<attribute name="methodName"    type="string"/>
					<attribute name="signature"     type="string"/>
					<attribute name="nextRuleId"    type="string"/>
				</complexType>
			</element>
			<element name="decision">
				<complexType>
					<sequence>
						<element name="conditionalExit" maxOccurs="unbounded" minOccurs="0">
							<complexType>
								<attribute name="ruleId" type="string" />
								<attribute name="value"  type="string" />
							</complexType>
						</element>
						<element name="parameter" type="string"	minOccurs="0" maxOccurs="unbounded" />
					</sequence>
					<attribute name="decisionClass" type="string"/>
					<attribute name="methodName" type="string"/>
					<attribute name="signature" type="string"/>
					<attribute name="type" >
						<xs:simpleType name="DecisionType">
							<xs:restriction base="string">
								<xs:enumeration value="boolean"/>
								<xs:enumeration value="string"/>
								<xs:enumeration value="enum"/>
							</xs:restriction>
						</xs:simpleType>
				</attribute>
				</complexType>
			</element>
		</choice>
		<attribute name="ruleId" type="string" use="required"/>
		<attribute name="posX" type="int" use="required"/>
		<attribute name="posY" type="int" use="required"/>
	</complexType>
</schema>
